a = int(input())
b = a % 10
if a % 2 == 0:
    print('Число является чётным')
elif b == 7:
    print('Число оканчивается на 7')
else:
    print('Не является чётным и не оканчивается на 7')