a = int(input())
a2 = a % 10
a3 = (a % 100) // 10
a1 = a // 100
if a2 == a1:
    print('Является палиндромом')
else:
    print('Не является палиндромом')