a = int(input())
a2 = a % 10 #последнее
a3 = (a % 100) // 10
a1 = a // 100 # первое
if a2 == a3 == a1:
    print('Все числа равны')
elif a2 == a1:
    print('Первое и последнее число равны')
elif a2 == a3:
    print('Второе и последнее число равны')
elif a1 == a3:
    print('Первое и второе число равны')
else:
    print('Числа не равны')